# Maple.Native

./: .pre-commit-config.yaml  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.Native.slnx  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
docs/: PublicApi.md
src/: Directory.Build.props  Directory.Packages.props
src/Maple.Native/: CPacket.cs  INativeAllocator.cs  INativeRuntimeAllocator.cs  INativeSized.cs  InProcessAllocator.cs  Maple.Native.csproj  Native.cs  NativeCast.cs  NativeImageView.cs  NativePtr.cs  NativeStringPool.cs  NativeStringPoolLock.cs  StringPoolLayout.cs  TypeSizes.cs  ZAlloc.cs  ZArray.cs  ZFatalSection.cs  ZInetAddr.cs  ZList.cs  ZMap.cs  ZPair.cs  ZRecyclable.cs  ZRef.cs  ZRefCounted.cs  ZSocketBase.cs  ZSocketBuffer.cs  ZThread.cs  ZXString.cs  ZXStringWide.cs
src/Maple.Native.Benchmarks/: Maple.Native.Benchmarks.csproj  NativeBench.cs
src/Maple.Native.ComparisonBenchmarks/: Maple.Native.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.Native.DocTest/: AssemblyInitializeCultureTest.cs  Maple.Native.DocTest.csproj  ReadMeTest.cs
src/Maple.Native.Test/: CPacketTests.cs  InProcessAllocatorTests.cs  Maple.Native.Test.csproj  NativeCastTests.cs  NativeImageViewTests.cs  NativePtrTests.cs  NativeStringPoolLockTests.cs  NativeStringPoolTests.cs  NativeTest.cs  StringPoolLayoutTests.cs  TypeSizesTests.cs  ZAllocTests.cs  ZArrayTests.cs  ZFatalSectionTests.cs  ZInetAddrTests.cs  ZListTests.cs  ZMapTests.cs  ZPairTests.cs  ZRecyclableTests.cs  ZRefCountedTests.cs  ZRefTests.cs  ZSocketTests.cs  ZThreadTests.cs  ZXStringTests.cs  ZXStringWideTests.cs
src/Maple.Native.Tester/: Maple.Native.Tester.csproj  Program.cs
